{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LedgerFlow": ""
  },
  "Jwt": {
    "Issuer": "LedgerFlow",
    "Audience": "LedgerFlow.Web",
    "SigningKey": "CONFIGURE_WITH_ENVIRONMENT_VARIABLE_IN_PRODUCTION",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Database": {
    "RunMigrations": true,
    "SeedDevelopmentData": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    },
    "Enrich": ["FromLogContext"]
  }
}
